# -*- conf -*-
# Rose-Piné

[cursor]
color=191724 e0def4 

[colors]
background=191724 
foreground=e0def4 

regular0=26233a     # black (Overlay)
regular1=eb6f92     # red (Love)
regular2=9ccfd8     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=31748f     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=6e6a86      # bright black (Muted)
bright1=eb6f92      # bright red (Love)
bright2=9ccfd8      # bright green (Foam)
bright3=f6c177      # bright yellow (Gold)
bright4=31748f      # bright blue (Pine)
bright5=c4a7e7      # bright magenta (Iris)
bright6=ebbcba      # bright cyan (Rose)
bright7=e0def4      # bright white (Text)

flash=f6c177        # yellow (Gold)

