# -*- conf -*-
# Rose-Piné Moon (By cement-drinker)

[cursor]
color=232136 e0def4

[colors]
background=232136
foreground=e0def4
regular0=393552	  # black (Overlay)
regular1=eb6f92	  # red (Love)
regular2=9ccfd8	   # green (Foam)
regular3=f6c177   # yellow (Gold)
regular4=3e8fb0   # blue (Pine)
regular5=c4a7e7	  # magenta (Iris)
regular6=ea9a97	   # cyan (Rose)
regular7=e0def4   # white (Text)

bright0=6e6a86	   # bright black (Muted)
bright1=eb6f92	  # bright red (Love)
bright2=9ccfd8	   # bright green (Foam)
bright3=f6c177   # bright yellow (Gold)
bright4=3e8fb0   # bright blue (Pine)
bright5=c4a7e7	  # bright magenta (Iris)
bright6=ea9a97	   # bright cyan (Rose)
bright7=e0def4   # bright white (Text)

