# -*- conf -*-
# Rose-Piné Dawn (By cement-drinker)

[cursor]
color=faf4ed 575279

[colors]
background=faf4ed
foreground=575279
regular0=f2e9e1     # black (Overlay)
regular1=b4637a     # red (Love)
regular2=56949f     # green (Foam)
regular3=ea9d34     # yellow (Gold)
regular4=31748f     # blue (Pine)
regular5=907aa9     # magenta (Iris)
regular6=d7827e     # cyan (Rose)
regular7=575279     # white (Text)

bright0=9893a5      # bright black (Muted)
bright1=b4637a      # bright red (Love)
bright2=56949f      # bright green (Foam)
bright3=ea9d34      # bright yellow (Gold)
bright4=31748f      # bright blue (Pine)
bright5=907aa9      # bright magenta (Iris)
bright6=d7827e      # bright cyan (Rose)
bright7=575279      # bright white (Text)

